{
  "type": "panel",
  "name": "3D Globe Panel",
  "id": "cesium-panel",

  "info": {
    "description": "A Cesium based 3D Globe panel plugin.",
    "author": { "name": "Jaeseok Lee", "url": "https://www.jslee.me" },
    "links": [
      {"name": "GitHub", "url": "https://github.com/jslee00/grafana-3d-globe-panel"}
    ],
    "screenshots": [
      { "name": "Globe View", "path": "img/screenshots/globe.png"},
      { "name": "Spread View", "path": "img/screenshots/spread.png"}
    ],
    "logos": {
      "small": "img/earth.svg",
      "large": "img/earth.svg"
    },
    "keywords": ["cesium", "3d-globe", "panel"],
    "version": "1.0.0",
    "updated": "2020-04-10"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
